artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 16471380
model_uuid: 9c2f840c60544eeabcd44853cd040953
run_id: cbafbda1f44d47459f2f6c5df048ffc6
utc_time_created: '2024-06-17 08:58:36.588666'
